# sa-token-demo-springboot

./: pom.xml
src/main/java/com/lakers/satokendemospringboot/: SaTokenDemoSpringbootApplication.java
src/main/java/com/lakers/satokendemospringboot/controller/: UserController.java
src/main/resources/: application.yml
src/test/java/com/lakers/satokendemospringboot/: SaTokenDemoSpringbootApplicationTests.java
